[tox]
envlist = py310, py311, py312, py313, py314

[testenv]
passenv = FAKE_API_ENDPOINT
deps =
    -e.[test]
commands =
    pytest tests/unit {posargs}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314
